calmendarizExamen/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calmendarizExamen.Login">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Image Source="https://www.uisrael.edu.ec/wp-content/uploads/2023/01/logo-uisrael@2x-e1674848533171.png"/>
                <Label Text="LOGIN" FontSize="26" HorizontalTextAlignment="Center"/>
                <Grid>
            <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Label Text="Usuario" FontSize="20" HorizontalTextAlignment="Start"  Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtUsuario" Placeholder="Ingrese su usuario" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Contraseña" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtContraseña" Placeholder="Ingrese su contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnIngresar" Text="INGRESAR" Clicked="btnIngresar_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>