calmendarizExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calmendarizExamen.Registro">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Usuario Conectado" FontSize="26" HorizontalTextAlignment="Center"/>
                    <Label  Text="estudiante2023"  x:Name="lblUsuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Nombre" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtNombre" Placeholder="Ingrese su nombre" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Pago inicial" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtPago" Placeholder="Ingrese su pago Inicial" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked" Grid.Row="3" Grid.Column="0"/>                    
                    <Label x:Name="lblPago" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Button x:Name="btnGuardar" Text="Guardar" Clicked="btnGuardar_Clicked"/>
                <Button x:Name="btnResumen" Text="Resumen" Clicked="btnResumen_Clicked"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>