calmendarizExamen/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calmendarizExamen.Resumen">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Usuario Conectado" FontSize="26" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                    <Label  Text="estudiante2023"  x:Name="lblUsuario" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Nombre" FontSize="26" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                    <Label x:Name="lblNomRes" FontSize="26" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Pago Total" FontSize="26" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Label x:Name="lblPagRes" FontSize="26" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1"/>


                </Grid>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>